{
  "Uuid": "14b66e4b-6162-4800-b46f-a790a1962b35",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Creating column types",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e226cd284f1f42c4b1e2e6872fd54dbe",
      "Inputs": [
        {
          "Id": "5b6ecd0e502a4cad84fdcbc037f6ef5c",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d52682ee6f1448d79ad6aa6718c0437e",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ADMIN\\Desktop\\Dynamo\\github upload\\Family sizes.xlsx",
      "InputValue": ".\\Family sizes.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "c56c9482b403468f85a5b426b7748b34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a4d2c03f44e4f5c9c75ccb04b14c2a8",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a70cd7963010482c8c1deaefa7cf06ce",
      "Inputs": [
        {
          "Id": "e243d1c0f25e4e07945c26fee13284e3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd1c17922fc043828b0da2f75a2a9303",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db96f1edbfc3476aa4daf4a0cfc76913",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "677cd1bf98d44336816fafabe6897b36",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "28d98cf4-c930-4009-9474-5a44be26768c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ad83d78762ad467f86a6b3efa43eb940",
      "Inputs": [
        {
          "Id": "f7b0aa57334d4bc19a507ea23d46bd39",
          "Name": "elementType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baa4cdab9aee4c4aa62428b5a24ec0dc",
          "Name": "name",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c38cb92fa5e4018aa1fa3e2079a2a6c",
          "Name": "duplicate",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Duplicates a family type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Width\";\n\"Depth\";",
      "Id": "d7906c83ea9649a08d58f02f849ccdf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf0e01f4a4dc47d7a0ecd1a9aa7900ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fc90282134347b2a5998b3cf153b537",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 73,
      "SelectedString": "Columns_Rectangular:450x450mm",
      "NodeType": "ExtensionNode",
      "Id": "619a5d19c4b54828bda3c6f44c7aabc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afdba2e5cccb4c4cb6b6648e6c16e73d",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c454536db6d343e68867db275b8dd6e7",
      "Inputs": [
        {
          "Id": "bbbb2808847841e3ab0701236c83d4c2",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b5e3d9f39964705ac0dbeb0f46ef056",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12c428dca1a84cd5907b211e6ab403d1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aba8d8188cf74614aad7e4e333940b2a",
      "Inputs": [
        {
          "Id": "b9eecd925d6d4702bb887fbe69ecff94",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a7644f4732b4f3988ed02e2266c9d64",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d301a149f4ec45afa637f6e045735161",
      "Inputs": [
        {
          "Id": "dbb3426caca941afb9ca3308677f1748",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dac0b40ee98484b9c389f418e60eeb0",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e85a45bab893472fa5d02d2a53a0f8a8",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86a86437610b47669c20ee4374bbe0e2",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "79b6c0061d7748f5925806ea0b3449d6",
      "Inputs": [
        {
          "Id": "b2f67f5a508c4e6094c80ba6654834f1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bcc46cf1e32495ab854eae590c20262",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "969e710c1f2b4be695dd44ebfea092a2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "f6064ac851214f3eb525dd409bbcc187",
      "Inputs": [
        {
          "Id": "155b762348274616b980d53d2909ee43",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55022eb3f1734094b8ec5c2a72dec7d4",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c78046dd579450bbba810d0c698596e",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12b5739dadd94df7aa820c6c15543e6f",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1f52fa19830482d9cf0f84726f1d351",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "9d6cf881f2fe4010be1cb31c08c87c4e",
      "Inputs": [
        {
          "Id": "555c829926c0409b8ade5a271c779afc",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70889ec42dd048bca138259138601dbf",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;",
      "Id": "64a315649d2c48119e7cce0e3a3678c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "093ee0c4d843468f80a21927e0c13cab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13306b854366465e8d66b3f0cf5e9c28",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73d85ad8ab144484bc56674ba31394ce",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9bf912507464441798ec59e14be66faa",
      "Inputs": [
        {
          "Id": "52c755a4abb14f438c42290f4ca8964c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "331de239ac7e4f66b473e2687ce225cc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8338eec89f8a43378d431c9a6f36de60",
      "Inputs": [
        {
          "Id": "89228c82a89c419d9a7aaaca1ebc6a20",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5141d2e12259499f9fbc0e1ce614f6c8",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9abd8b4ce42047a7abf603228b95ab81",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "column",
      "Id": "cd094677d056419688ebd45557fcb11a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef652e6086a2410f8e6866e1a365e51d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b54a1f89455a42b08692620449937794",
      "Inputs": [
        {
          "Id": "74e5d68559494e8e9972a316bad40a4b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b0d0b9b3acb42d38ba70e4874d33b46",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "e38b31f5dc994c448f44c68104139d5a",
      "Inputs": [
        {
          "Id": "3ea1267e095c4df3b8c08a91a26db4f9",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a8447a8420a43d3a883ea8b4a91c7f0",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d942d35be89f4ed9988d5b5c257086b2",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "a1b37c2e9c6b4c00afc5b17921457d53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78a5d040245b42c59023df66f22b7c3d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "d52682ee6f1448d79ad6aa6718c0437e",
      "End": "155b762348274616b980d53d2909ee43",
      "Id": "f94f7c93504f46d7abcc277510bb6eb1"
    },
    {
      "Start": "5a4d2c03f44e4f5c9c75ccb04b14c2a8",
      "End": "5b6ecd0e502a4cad84fdcbc037f6ef5c",
      "Id": "639f59b49ca4478abe411f9616228617"
    },
    {
      "Start": "4c38cb92fa5e4018aa1fa3e2079a2a6c",
      "End": "e243d1c0f25e4e07945c26fee13284e3",
      "Id": "8952f5d87b2e4148856169f2a990192b"
    },
    {
      "Start": "4c38cb92fa5e4018aa1fa3e2079a2a6c",
      "End": "dbb3426caca941afb9ca3308677f1748",
      "Id": "528ef98466a94b228f85ef7e39e67ae8"
    },
    {
      "Start": "cf0e01f4a4dc47d7a0ecd1a9aa7900ae",
      "End": "bd1c17922fc043828b0da2f75a2a9303",
      "Id": "20f2c8589a8b4ca584db39567bb0a919"
    },
    {
      "Start": "2fc90282134347b2a5998b3cf153b537",
      "End": "4dac0b40ee98484b9c389f418e60eeb0",
      "Id": "35851d213e6949e4b2fc29e10b4e9be2"
    },
    {
      "Start": "afdba2e5cccb4c4cb6b6648e6c16e73d",
      "End": "f7b0aa57334d4bc19a507ea23d46bd39",
      "Id": "3820cef4526048d8b5f9dd5c0c422f90"
    },
    {
      "Start": "12c428dca1a84cd5907b211e6ab403d1",
      "End": "db96f1edbfc3476aa4daf4a0cfc76913",
      "Id": "b4b760d12fe946e2ab676ee07ea0525c"
    },
    {
      "Start": "12c428dca1a84cd5907b211e6ab403d1",
      "End": "b9eecd925d6d4702bb887fbe69ecff94",
      "Id": "c2a461a7c8d24905bea8e684e64561db"
    },
    {
      "Start": "969e710c1f2b4be695dd44ebfea092a2",
      "End": "e85a45bab893472fa5d02d2a53a0f8a8",
      "Id": "38ff1c4006cc4330a8c0fedd4a60314c"
    },
    {
      "Start": "969e710c1f2b4be695dd44ebfea092a2",
      "End": "52c755a4abb14f438c42290f4ca8964c",
      "Id": "d703c8693427413d845c71e570c66efa"
    },
    {
      "Start": "e1f52fa19830482d9cf0f84726f1d351",
      "End": "3ea1267e095c4df3b8c08a91a26db4f9",
      "Id": "dfd5615166a54aff99e839c51c8bdaeb"
    },
    {
      "Start": "70889ec42dd048bca138259138601dbf",
      "End": "bbbb2808847841e3ab0701236c83d4c2",
      "Id": "e6316bcbcddb4aa9bb697dd111627710"
    },
    {
      "Start": "70889ec42dd048bca138259138601dbf",
      "End": "b2f67f5a508c4e6094c80ba6654834f1",
      "Id": "dc62ef81582142e78ca1880a1c865e88"
    },
    {
      "Start": "70889ec42dd048bca138259138601dbf",
      "End": "89228c82a89c419d9a7aaaca1ebc6a20",
      "Id": "d7945be19a924723ba573334daf10c19"
    },
    {
      "Start": "093ee0c4d843468f80a21927e0c13cab",
      "End": "1b5e3d9f39964705ac0dbeb0f46ef056",
      "Id": "de7396e1445a451299dc93f60df266a1"
    },
    {
      "Start": "13306b854366465e8d66b3f0cf5e9c28",
      "End": "0bcc46cf1e32495ab854eae590c20262",
      "Id": "ab4226a98091424bba870e4ac29e76b2"
    },
    {
      "Start": "73d85ad8ab144484bc56674ba31394ce",
      "End": "5141d2e12259499f9fbc0e1ce614f6c8",
      "Id": "98cb1650b038435d9a5fe9402cbc2b2c"
    },
    {
      "Start": "9abd8b4ce42047a7abf603228b95ab81",
      "End": "baa4cdab9aee4c4aa62428b5a24ec0dc",
      "Id": "2d0e36d476d14eb08f1263b793bf3313"
    },
    {
      "Start": "9abd8b4ce42047a7abf603228b95ab81",
      "End": "74e5d68559494e8e9972a316bad40a4b",
      "Id": "eaf5aa2d4c154578915b1ccfaefe87f4"
    },
    {
      "Start": "ef652e6086a2410f8e6866e1a365e51d",
      "End": "55022eb3f1734094b8ec5c2a72dec7d4",
      "Id": "3ef1b41be0af4ffc941c47f719a3d9e1"
    },
    {
      "Start": "d942d35be89f4ed9988d5b5c257086b2",
      "End": "555c829926c0409b8ade5a271c779afc",
      "Id": "344adb30a0e0442ea167e131a3ef8483"
    },
    {
      "Start": "78a5d040245b42c59023df66f22b7c3d",
      "End": "9a8447a8420a43d3a883ea8b4a91c7f0",
      "Id": "821e797e88ab4306a1e665de5efebf2b"
    }
  ],
  "Dependencies": [
    "28d98cf4-c930-4009-9474-5a44be26768c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 1.x",
      "Version": "1.34.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ad83d78762ad467f86a6b3efa43eb940"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Default Camera",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e226cd284f1f42c4b1e2e6872fd54dbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -684.30122237970318,
        "Y": -761.45985810761636
      },
      {
        "Id": "c56c9482b403468f85a5b426b7748b34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1057.2907752965859,
        "Y": -752.3564645483732
      },
      {
        "Id": "a70cd7963010482c8c1deaefa7cf06ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1503.2474216346736,
        "Y": -854.0062378760731
      },
      {
        "Id": "ad83d78762ad467f86a6b3efa43eb940",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyType.Duplicate",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1085.2647593350339,
        "Y": -853.82003100703832
      },
      {
        "Id": "d7906c83ea9649a08d58f02f849ccdf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1082.8907360716639,
        "Y": -624.21492031237528
      },
      {
        "Id": "619a5d19c4b54828bda3c6f44c7aabc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Family Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 685.44079931995384,
        "Y": -912.18798606829932
      },
      {
        "Id": "c454536db6d343e68867db275b8dd6e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 614.65724772652356,
        "Y": -601.0729563739369
      },
      {
        "Id": "aba8d8188cf74614aad7e4e333940b2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 968.82830848645426,
        "Y": -486.29292311567633
      },
      {
        "Id": "d301a149f4ec45afa637f6e045735161",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1502.0421848859733,
        "Y": -417.05388374862537
      },
      {
        "Id": "79b6c0061d7748f5925806ea0b3449d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 429.53227680107875,
        "Y": -358.17161745873136
      },
      {
        "Id": "f6064ac851214f3eb525dd409bbcc187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 107.37738455222552,
        "Y": -428.68128593990241
      },
      {
        "Id": "9d6cf881f2fe4010be1cb31c08c87c4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 313.98516393371756,
        "Y": -723.81908674519946
      },
      {
        "Id": "64a315649d2c48119e7cce0e3a3678c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 170.9804529580797,
        "Y": -625.26084715203342
      },
      {
        "Id": "9bf912507464441798ec59e14be66faa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 805.44624250416382,
        "Y": -244.10259544768724
      },
      {
        "Id": "8338eec89f8a43378d431c9a6f36de60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 444.75065987079279,
        "Y": -171.25655153423236
      },
      {
        "Id": "cd094677d056419688ebd45557fcb11a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -84.770810703061215,
        "Y": -377.49907865682439
      },
      {
        "Id": "b54a1f89455a42b08692620449937794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 630.69818284935354,
        "Y": 29.393639216163592
      },
      {
        "Id": "e38b31f5dc994c448f44c68104139d5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.DropItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 131.36327152611068,
        "Y": -123.25923687337718
      },
      {
        "Id": "a1b37c2e9c6b4c00afc5b17921457d53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -0.42223795232212069,
        "Y": -188.81816311439104
      }
    ],
    "Annotations": [
      {
        "Id": "379a72e27e814922b498e08ba0d43e99",
        "Title": "Column",
        "Nodes": [
          "a70cd7963010482c8c1deaefa7cf06ce",
          "ad83d78762ad467f86a6b3efa43eb940",
          "d7906c83ea9649a08d58f02f849ccdf6",
          "619a5d19c4b54828bda3c6f44c7aabc4",
          "c454536db6d343e68867db275b8dd6e7",
          "aba8d8188cf74614aad7e4e333940b2a",
          "d301a149f4ec45afa637f6e045735161",
          "79b6c0061d7748f5925806ea0b3449d6",
          "f6064ac851214f3eb525dd409bbcc187",
          "9d6cf881f2fe4010be1cb31c08c87c4e",
          "64a315649d2c48119e7cce0e3a3678c9",
          "9bf912507464441798ec59e14be66faa",
          "8338eec89f8a43378d431c9a6f36de60",
          "cd094677d056419688ebd45557fcb11a",
          "b54a1f89455a42b08692620449937794"
        ],
        "Left": -94.770810703061215,
        "Top": -965.38798606829937,
        "Width": 1876.8182323377348,
        "Height": 1086.5816252844629,
        "FontSize": 36.0,
        "InitialTop": -912.18798606829932,
        "InitialHeight": 1086.5816252844629,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 121.41344535515969,
    "Y": 311.67616652771875,
    "Zoom": 0.0745044997364754
  }
}