{
  "Uuid": "79c78ffe-4bc0-4aa6-bb85-0f50e999763d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "generating 3d doors",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "36ec2f4d76c346f89b9a60a57a59a76d",
      "Inputs": [
        {
          "Id": "32236d33d84e45ed9fb3f75e8cee12ec",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "980b4408e77d4cfaab7f85fc7c37edb6",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d80e670cc954df7a546d14bf3520085",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "775d4d0f71824e7fbc68b16a34f898a2",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "815bef990bc745a8bdfca71c2ab186e4",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "ce78fb5e1d934619b67096d9c7aeb487",
      "Inputs": [
        {
          "Id": "e8a74b55731642b5ba07952c1ca6f744",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9309afdf98da42a5ae21e7eeb21b6c58",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9688b02ec98446fd8b2bb37d77b85e86",
      "Inputs": [
        {
          "Id": "9022784577dd4501b6476de9586eb71a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c8259628a4b446da4b93a25e613bbec",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40c493da157449bda13a8d5855083fcd",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "door",
      "Id": "4c1757d54f01468a858d9a11c724e11a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07a42a0c45834eb5ab61a924878ca671",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "690a2f5cdb3a4d0e986bf9162ef331eb",
      "Inputs": [
        {
          "Id": "a469332fe0e942ab87757c8ce27f9ea5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c468cac92614818832d14bba1744258",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7434ed934774336a428b169f9969890",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "11c420ce9eb54bb48dd024bdff5036e7",
      "Inputs": [
        {
          "Id": "5729bdeaab5e4b2b926608034e161f31",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "088c7d4d4df341da94bd27e334099adc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4247ade81a104a1bb812fc529481bb00",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "aa1e747a3b034d09a6a0cb16eeca639d",
      "Inputs": [
        {
          "Id": "e9545ade32f743fba4a1781a54997958",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0db3916977904a3595605debfae15875",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e7b822d3fbb485aaabc134927bd1ba9",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6af6ad9d7d0a4c75b8e90fba0ce7b0be",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8f8707de6d9f42098124b25bc673cbab",
      "Inputs": [
        {
          "Id": "eb36c67fa4a54aa097a50dbae0356ac7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f58d68de0169446782f6bbf2b1865a1b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59ccd2ddd5c4423fa323bf3898d0571e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;\n3;\n4;\n5;\n6;\n7;\n8;\n9;\n10;",
      "Id": "8a8b08e1ed5848f590791961419c873a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e04fcf94046541c182288b2e3f37225e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad0b36828b4b4105a9e7dc21bad71edc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "393c6ab563494173914c568387a63a42",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c60e9a907a34e0aa3e580879d809384",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10aa5016dccf40a8884cdaf3a42e6be0",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c772739baf04840b882ca83495c36f1",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2286482bab647d58e1bbff34a4390eb",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5a92420198f4dc694f90cbc2a775a9e",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fc06abf10f34ffeaea9ea2960109687",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abfb823372a248c0bb4b5737db5f8ce9",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5af477ef5274995bab65ca6f5515b1d",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9b1ceaaac1004185aea8185edaf0a279",
      "Inputs": [
        {
          "Id": "0c7f8b868c954e0d827f2de8d7f111fc",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4fdefc574b743dfbff6eff1a8080224",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a956f31c8571479a918d55b05a86d9ee",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7b95f8ab5096435f837c77d83c4cc13c",
      "Inputs": [
        {
          "Id": "dd570b8b184144ae8eb91e3be5e06af8",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6a4c8317d71401f97812e6b0014695f",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "1cfe76f092564ffd9b0d8c0833f5e0cb",
      "Inputs": [
        {
          "Id": "1c6e466db2c74d0fad3df008efcc03a8",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27272d498ff34cc1a5c5e48f9e13e94f",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "0fc67d1d1d9a408ab754d8af19f880a7",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "738b38d8df1340559969f9944442bd53",
      "Inputs": [
        {
          "Id": "3f560dd0718d41bd88f7fe1b061115e6",
          "Name": "host",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71becebedd2c490c81c7dcdf496de3cb",
          "Name": "type",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "926511188d8047319b68bac7cb6aa622",
          "Name": "point",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e54a1a20a3f847f387f786048fc7684f",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "b1e01dbd42cc4980952d6060ca1f2242",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "464f5698ce0e4ff49773bd4086a0c3ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "a2abf94b74eb46a79d621ef257ec7ddf",
      "Inputs": [
        {
          "Id": "d7ebe3da06e246b998c8b193f5ba4c17",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcbee50632ac48ff9a2fc5567937ec1a",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05e30afb64204626897752d60bd1b573",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1642ae2e639f47228377a3a21bf20af3",
      "Inputs": [
        {
          "Id": "5b123f5c27834491bdc5a4b530a888ab",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e86f819e3d44384b2709c2c98618e71",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ADMIN\\Desktop\\Dynamo\\github upload\\Input Data.xlsx",
      "InputValue": ".\\Input Data.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "4f360d0e4a8346bda782f37810c1a152",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0c8fc51901d47a8a0fe85a7e877ce34",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "98fd0abf634249b7a6151db48730748a",
      "Inputs": [
        {
          "Id": "c5d5cd1aca68403696bd00102a6d98e8",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a52631d9794b414ea116aa3b160cc3e7",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 354,
      "SelectedString": "Wall",
      "NodeType": "ExtensionNode",
      "Id": "a509d947b50c4978aaec9c1e5a9c7f96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20ad62a0d97a4285895805f24f21d43f",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    }
  ],
  "Connectors": [
    {
      "Start": "815bef990bc745a8bdfca71c2ab186e4",
      "End": "d7ebe3da06e246b998c8b193f5ba4c17",
      "Id": "5ab8657c3b0842bfbcd67247a1b39b23"
    },
    {
      "Start": "9309afdf98da42a5ae21e7eeb21b6c58",
      "End": "9022784577dd4501b6476de9586eb71a",
      "Id": "ce16ff020ab3493d9cc6c24f8c11c482"
    },
    {
      "Start": "9309afdf98da42a5ae21e7eeb21b6c58",
      "End": "a469332fe0e942ab87757c8ce27f9ea5",
      "Id": "372b504ddf474d339c1f70ddeff2f3e5"
    },
    {
      "Start": "9309afdf98da42a5ae21e7eeb21b6c58",
      "End": "5729bdeaab5e4b2b926608034e161f31",
      "Id": "df9636014aea43d684e7861fe4080c9c"
    },
    {
      "Start": "9309afdf98da42a5ae21e7eeb21b6c58",
      "End": "eb36c67fa4a54aa097a50dbae0356ac7",
      "Id": "04dd293ec5404a588fa93d4ad1dda305"
    },
    {
      "Start": "9309afdf98da42a5ae21e7eeb21b6c58",
      "End": "0c7f8b868c954e0d827f2de8d7f111fc",
      "Id": "ffeb683f47bc43e0b40da2985fd98f0b"
    },
    {
      "Start": "40c493da157449bda13a8d5855083fcd",
      "End": "e9545ade32f743fba4a1781a54997958",
      "Id": "e7c71e2a1e0149e5be2a3e8cae5f2ad1"
    },
    {
      "Start": "07a42a0c45834eb5ab61a924878ca671",
      "End": "980b4408e77d4cfaab7f85fc7c37edb6",
      "Id": "760278718a3f4f4cbc4cf4d884b7e78b"
    },
    {
      "Start": "f7434ed934774336a428b169f9969890",
      "End": "0db3916977904a3595605debfae15875",
      "Id": "1bd4b327b06446aaa7715e63429609b6"
    },
    {
      "Start": "4247ade81a104a1bb812fc529481bb00",
      "End": "0e7b822d3fbb485aaabc134927bd1ba9",
      "Id": "aa10bd0fd4844d38addd51bdc7b016b1"
    },
    {
      "Start": "6af6ad9d7d0a4c75b8e90fba0ce7b0be",
      "End": "926511188d8047319b68bac7cb6aa622",
      "Id": "c9d49a34e72743ccbd03dff2655106f0"
    },
    {
      "Start": "e04fcf94046541c182288b2e3f37225e",
      "End": "6c8259628a4b446da4b93a25e613bbec",
      "Id": "320a43ca657741e89528b7a4453c48fc"
    },
    {
      "Start": "ad0b36828b4b4105a9e7dc21bad71edc",
      "End": "8c468cac92614818832d14bba1744258",
      "Id": "69b26103a6f84ab68569979b8a180b93"
    },
    {
      "Start": "393c6ab563494173914c568387a63a42",
      "End": "088c7d4d4df341da94bd27e334099adc",
      "Id": "7c474574196044af91c612f8b920c694"
    },
    {
      "Start": "8c60e9a907a34e0aa3e580879d809384",
      "End": "f58d68de0169446782f6bbf2b1865a1b",
      "Id": "9c7b8d9b37f24c57b716b222bec45851"
    },
    {
      "Start": "10aa5016dccf40a8884cdaf3a42e6be0",
      "End": "f4fdefc574b743dfbff6eff1a8080224",
      "Id": "4ab54fc8f14c48409a6351ecd8bd6946"
    },
    {
      "Start": "a956f31c8571479a918d55b05a86d9ee",
      "End": "dd570b8b184144ae8eb91e3be5e06af8",
      "Id": "8551e7d2d33a46a0a19d9bf0b1fbfbc1"
    },
    {
      "Start": "b6a4c8317d71401f97812e6b0014695f",
      "End": "1c6e466db2c74d0fad3df008efcc03a8",
      "Id": "810b3126f5a04af18f40b1bace34782f"
    },
    {
      "Start": "27272d498ff34cc1a5c5e48f9e13e94f",
      "End": "71becebedd2c490c81c7dcdf496de3cb",
      "Id": "f9c65a90a9484c5d953fb1396ac91f98"
    },
    {
      "Start": "464f5698ce0e4ff49773bd4086a0c3ff",
      "End": "bcbee50632ac48ff9a2fc5567937ec1a",
      "Id": "b1d9e348b2a44ca0a5cfb94b8a19f793"
    },
    {
      "Start": "05e30afb64204626897752d60bd1b573",
      "End": "e8a74b55731642b5ba07952c1ca6f744",
      "Id": "faa6d9856b5c4a5d866f99e2efa1f264"
    },
    {
      "Start": "1e86f819e3d44384b2709c2c98618e71",
      "End": "32236d33d84e45ed9fb3f75e8cee12ec",
      "Id": "5a1a0b9b84e14b1e99bb73a3f215a277"
    },
    {
      "Start": "a0c8fc51901d47a8a0fe85a7e877ce34",
      "End": "5b123f5c27834491bdc5a4b530a888ab",
      "Id": "41c0e5778f3c476da8024158df19e7b0"
    },
    {
      "Start": "a52631d9794b414ea116aa3b160cc3e7",
      "End": "3f560dd0718d41bd88f7fe1b061115e6",
      "Id": "7ef7f853a33a47e9889d3f91e091a448"
    },
    {
      "Start": "20ad62a0d97a4285895805f24f21d43f",
      "End": "c5d5cd1aca68403696bd00102a6d98e8",
      "Id": "a75177c1619a44fdbef7e22ac244664f"
    }
  ],
  "Dependencies": [
    "2b432cef-fa0a-44ef-92c2-89b586bfc8ba"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "738b38d8df1340559969f9944442bd53"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Default Camera",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "36ec2f4d76c346f89b9a60a57a59a76d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -761.033093354728,
        "Y": 1027.8024165199326
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "ce78fb5e1d934619b67096d9c7aeb487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -455.83999839005537,
        "Y": 1063.9265958130827
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "9688b02ec98446fd8b2bb37d77b85e86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.6897934601052,
        "Y": 1014.1632207588924
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4c1757d54f01468a858d9a11c724e11a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1126.5541102966918,
        "Y": 1204.6223121135008
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "690a2f5cdb3a4d0e986bf9162ef331eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.87762260839509,
        "Y": 1200.0767434477425
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "11c420ce9eb54bb48dd024bdff5036e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -93.088558288605327,
        "Y": 1403.6694283467327
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "aa1e747a3b034d09a6a0cb16eeca639d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 428.00078513475432,
        "Y": 954.91927694108256
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8f8707de6d9f42098124b25bc673cbab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -107.90136093375531,
        "Y": 1604.6204360268125
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a8b08e1ed5848f590791961419c873a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -574.92628140409533,
        "Y": 1449.3744021373227
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "9b1ceaaac1004185aea8185edaf0a279",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -100.57669629417524,
        "Y": 1809.5433715123027
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "7b95f8ab5096435f837c77d83c4cc13c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.880397996325,
        "Y": 1279.6777296911223
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "1cfe76f092564ffd9b0d8c0833f5e0cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 714.572682030685,
        "Y": 1199.4139886529624
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0fc67d1d1d9a408ab754d8af19f880a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8539.0,
        "Y": -4624.0
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ FamilyInstance.ByHostAndPoint",
        "Id": "738b38d8df1340559969f9944442bd53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1016.4944160573941,
        "Y": 1047.1010157327391
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b1e01dbd42cc4980952d6060ca1f2242",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -695.83272612821918,
        "Y": 1313.7891921047967
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "a2abf94b74eb46a79d621ef257ec7ddf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -522.15196553464261,
        "Y": 1223.4568860482834
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "1642ae2e639f47228377a3a21bf20af3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -963.36821438722131,
        "Y": 706.19507046023989
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "4f360d0e4a8346bda782f37810c1a152",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1296.1682143872213,
        "Y": 692.59507046023987
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "98fd0abf634249b7a6151db48730748a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -796.93718654578606,
        "Y": 588.43411936944631
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "a509d947b50c4978aaec9c1e5a9c7f96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -935.25816340635481,
        "Y": 442.90353337327821
      }
    ],
    "Annotations": [
      {
        "Id": "11c7024c53ac4f709fbedb905b6c09cf",
        "Title": "Doors",
        "Nodes": [
          "36ec2f4d76c346f89b9a60a57a59a76d",
          "ce78fb5e1d934619b67096d9c7aeb487",
          "9688b02ec98446fd8b2bb37d77b85e86",
          "4c1757d54f01468a858d9a11c724e11a",
          "690a2f5cdb3a4d0e986bf9162ef331eb",
          "11c420ce9eb54bb48dd024bdff5036e7",
          "8f8707de6d9f42098124b25bc673cbab",
          "8a8b08e1ed5848f590791961419c873a",
          "9b1ceaaac1004185aea8185edaf0a279",
          "1cfe76f092564ffd9b0d8c0833f5e0cb",
          "aa1e747a3b034d09a6a0cb16eeca639d",
          "7b95f8ab5096435f837c77d83c4cc13c",
          "738b38d8df1340559969f9944442bd53",
          "a2abf94b74eb46a79d621ef257ec7ddf",
          "b1e01dbd42cc4980952d6060ca1f2242"
        ],
        "Left": -1136.5541102966918,
        "Top": 901.71927694108251,
        "Width": 2403.8485263540861,
        "Height": 1026.0240945712203,
        "FontSize": 36.0,
        "InitialTop": 954.91927694108256,
        "InitialHeight": 999.6240945712201,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 231.79412830239471,
    "Y": 201.48683476144475,
    "Zoom": 0.083100763899451258
  }
}